<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_captured">

    <fragment
        android:id="@+id/nav_captured"
        android:name="project.dampmdmtarea3cdva.CapturedFragment"
        android:label="Pokémon Capturados"
        tools:layout="@layout/fragment_captured" />

    <fragment
        android:id="@+id/nav_pokedex"
        android:name="project.dampmdmtarea3cdva.PokedexFragment"
        android:label="Pokédex"
        tools:layout="@layout/fragment_pokedex" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="project.dampmdmtarea3cdva.SettingsFragment"
        android:label="Ajustes" />

</navigation>
